// !$*UTF8*$!
{
	161017101276B57200BFB705 /* KeyFrame.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1636497112769B570078AFE1 /* KeyFrame.m */;
		functionName = "-connectTheDots:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = AnimationTalk;
		modificationTime = 309887060.624907;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1610177D1276BF6200BFB705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 163648C412767AE50078AFE1 /* ShadowPath.h */;
		name = "ShadowPath.h: 5";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	161017891277113900BFB705 /* FlipTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 559}}";
			sepNavSelRange = "{45, 1077}";
			sepNavVisRange = "{0, 1293}";
		};
	};
	1610178A1277113900BFB705 /* FlipTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1066}}";
			sepNavSelRange = "{1582, 296}";
			sepNavVisRange = "{1324, 849}";
			sepNavWindowFrame = "{{57, 99}, {1111, 674}}";
		};
	};
	161017BB12775C1B00BFB705 /* FlipTransition.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1610178A1277113900BFB705 /* FlipTransition.m */;
		functionName = "-flipView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = AnimationTalk;
		modificationTime = 309887060.6258861;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1610180912775EB700BFB705 /* FlipTransition.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1610178A1277113900BFB705 /* FlipTransition.m */;
		functionName = "-flipView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = AnimationTalk;
		modificationTime = 309887060.626743;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1610181212775F0D00BFB705 /* FlipTransition.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1610178A1277113900BFB705 /* FlipTransition.m */;
		functionName = "-flipView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = AnimationTalk;
		modificationTime = 309887060.6274201;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	161018221277600500BFB705 /* FlipTransition.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1610178A1277113900BFB705 /* FlipTransition.m */;
		functionName = "-flipView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = AnimationTalk;
		modificationTime = 309887060.628232;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	161018421277AB8700BFB705 /* SetCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 585}}";
			sepNavSelRange = "{1451, 33}";
			sepNavVisRange = "{362, 1158}";
		};
	};
	161018431277AB8700BFB705 /* SetCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1014}}";
			sepNavSelRange = "{1190, 0}";
			sepNavVisRange = "{1077, 617}";
		};
	};
	161018721277E38800BFB705 /* SetCenter.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161018431277AB8700BFB705 /* SetCenter.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = AnimationTalk;
		modificationTime = 309887060.629109;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	161018C712787CE300BFB705 /* SetTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 533}}";
			sepNavSelRange = "{481, 5}";
			sepNavVisRange = "{0, 1227}";
		};
	};
	161018C812787CE300BFB705 /* SetTransform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 975}}";
			sepNavSelRange = "{1419, 0}";
			sepNavVisRange = "{95, 1330}";
			sepNavWindowFrame = "{{80, 78}, {1111, 674}}";
		};
	};
	161018F512787F7A00BFB705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161017891277113900BFB705 /* FlipTransition.h */;
		name = "FlipTransition.h: 5";
		rLen = 1077;
		rLoc = 45;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	161019221278825C00BFB705 /* NestedAnimations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 546}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{147, 834}";
		};
	};
	161019231278825C00BFB705 /* NestedAnimations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1755}}";
			sepNavSelRange = "{3089, 0}";
			sepNavVisRange = "{2407, 1110}";
		};
	};
	161019521278850A00BFB705 /* SetTransform.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 161018C812787CE300BFB705 /* SetTransform.m */;
		functionName = "-buttonPress:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		modificationTime = 309888266.100388;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	161019671278864A00BFB705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161019681278864A00BFB705 /* math.h */;
		name = "math.h: 537";
		rLen = 0;
		rLoc = 21574;
		rType = 0;
		vrLen = 1307;
		vrLoc = 20813;
	};
	161019681278864A00BFB705 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	161019A412788C5300BFB705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 163648BD12767ADB0078AFE1 /* ChangePosition.h */;
		name = "ChangePosition.h: 6";
		rLen = 1116;
		rLoc = 46;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	161019A612788C5300BFB705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161018C812787CE300BFB705 /* SetTransform.m */;
		name = "SetTransform.m: 32";
		rLen = 59;
		rLoc = 1218;
		rType = 0;
		vrLen = 778;
		vrLoc = 881;
	};
	161019A812788C5300BFB705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 163648BE12767ADB0078AFE1 /* ChangePosition.m */;
		name = "ChangePosition.m: 59";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 662;
		vrLoc = 680;
	};
	161019DF12789CE500BFB705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1610178A1277113900BFB705 /* FlipTransition.m */;
		name = "FlipTransition.m: 50";
		rLen = 296;
		rLoc = 1582;
		rType = 0;
		vrLen = 849;
		vrLoc = 1324;
	};
	16101A721278A12F00BFB705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161018421277AB8700BFB705 /* SetCenter.h */;
		name = "SetCenter.h: 40";
		rLen = 33;
		rLoc = 1451;
		rType = 0;
		vrLen = 1158;
		vrLoc = 362;
	};
	16101A741278A12F00BFB705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161018431277AB8700BFB705 /* SetCenter.m */;
		name = "SetCenter.m: 29";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 617;
		vrLoc = 1077;
	};
	16101A7F1278A33500BFB705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 163648C512767AE50078AFE1 /* ShadowPath.m */;
		name = "ShadowPath.m: 19";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 938;
		vrLoc = 158;
	};
	16101AAA1278A61C00BFB705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161019221278825C00BFB705 /* NestedAnimations.h */;
		name = "NestedAnimations.h: 24";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 834;
		vrLoc = 147;
	};
	16101ACF1278A98C00BFB705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161019231278825C00BFB705 /* NestedAnimations.m */;
		name = "NestedAnimations.m: 95";
		rLen = 0;
		rLoc = 3089;
		rType = 0;
		vrLen = 1110;
		vrLoc = 2407;
	};
	16101ADC1278AE0100BFB705 /* BasicAnimation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{964, 1182}";
		};
	};
	16101ADD1278AE0100BFB705 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 386}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	16101ADF1278AE0100BFB705 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 416}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{3, 1284}";
		};
	};
	16101AF61278AE8F00BFB705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161018C712787CE300BFB705 /* SetTransform.h */;
		name = "SetTransform.h: 12";
		rLen = 5;
		rLoc = 481;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	16101AF71278AE8F00BFB705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16101ADF1278AE0100BFB705 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1284;
		vrLoc = 3;
	};
	16101AF81278AE8F00BFB705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1636497112769B570078AFE1 /* KeyFrame.m */;
		name = "KeyFrame.m: 21";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	16101AF91278AE8F00BFB705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1636497012769B570078AFE1 /* KeyFrame.h */;
		name = "KeyFrame.h: 29";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1306;
		vrLoc = 36;
	};
	16101AFA1278AE8F00BFB705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16101ADC1278AE0100BFB705 /* BasicAnimation.m */;
		name = "BasicAnimation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1182;
		vrLoc = 964;
	};
	16101B0D1278AF2D00BFB705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16101ADD1278AE0100BFB705 /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	16101B641278B8B400BFB705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AnimationTalkAppDelegate.h */;
		name = "AnimationTalkAppDelegate.h: 20";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	16101B651278B8B400BFB705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimationTalkAppDelegate.m */;
		name = "AnimationTalkAppDelegate.m: 11";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	16101BB91278B9CE00BFB705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimationTalkAppDelegate.m */;
		name = "AnimationTalkAppDelegate.m: 11";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	16101BF01278BA3500BFB705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimationTalkAppDelegate.m */;
		name = "AnimationTalkAppDelegate.m: 11";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	162089C5127226620033B511 /* AnimationTalk */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AnimationTalk;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	16208A24127226760033B511 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	16208A25127226760033B511 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	16208ADA127253890033B511 /* SetOpacity.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 16101AE41278AE0100BFB705 /* SetOpacity.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = AnimationTalk;
		modificationTime = 309887060.617071;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	16208AE5127253BE0033B511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16208AE6127253BE0033B511 /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 799;
		vrLoc = 8069;
	};
	16208AE6127253BE0033B511 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	16208B221272645C0033B511 /* CABasics.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CABasics.m;
		path = "/Users/alexisgoldstein/Documents/_livetotry/iphone/iOS Animation Talk/AnimationTalk/CABasics.m";
		sourceTree = "<absolute>";
	};
	16208BCD12729D3F0033B511 /* CABasics.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 16208B221272645C0033B511 /* CABasics.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = AnimationTalk;
		modificationTime = 309887060.619089;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1636470B12756DE10078AFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* AnimationTalk_Prefix.pch */;
		name = "AnimationTalk_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	1636472512756E680078AFE1 /* CABasics.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 16208B221272645C0033B511 /* CABasics.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = AnimationTalk;
		modificationTime = 309887060.620286;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1636473912756F110078AFE1 /* CABasics.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 16208B221272645C0033B511 /* CABasics.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = AnimationTalk;
		modificationTime = 309887060.621102;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	16364813127610AB0078AFE1 /* BasicAnimation.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 16101ADC1278AE0100BFB705 /* BasicAnimation.m */;
		functionName = "-fadeIn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = AnimationTalk;
		modificationTime = 309887060.621761;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	163648BD12767ADB0078AFE1 /* ChangePosition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 533}}";
			sepNavSelRange = "{46, 1116}";
			sepNavVisRange = "{0, 1224}";
		};
	};
	163648BE12767ADB0078AFE1 /* ChangePosition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1066}}";
			sepNavSelRange = "{1307, 0}";
			sepNavVisRange = "{680, 662}";
		};
	};
	163648C412767AE50078AFE1 /* ShadowPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 533}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 1198}";
		};
	};
	163648C512767AE50078AFE1 /* ShadowPath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1235}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{158, 938}";
		};
	};
	1636497012769B570078AFE1 /* KeyFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 533}}";
			sepNavSelRange = "{1214, 0}";
			sepNavVisRange = "{36, 1306}";
		};
	};
	1636497112769B570078AFE1 /* KeyFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1066}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	1D3623240D0F684500981E51 /* AnimationTalkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 494}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{0, 1360}";
		};
	};
	1D3623250D0F684500981E51 /* AnimationTalkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1326}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 1234}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AnimationTalk */ = {
		activeExec = 0;
		executables = (
			162089C5127226620033B511 /* AnimationTalk */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 162089C5127226620033B511 /* AnimationTalk */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AnimationTalk */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AnimationTalk */,
		);
		breakpoints = (
			16208ADA127253890033B511 /* SetOpacity.m:44 */,
			16208BCD12729D3F0033B511 /* CABasics.m:49 */,
			1636472512756E680078AFE1 /* CABasics.m:125 */,
			1636473912756F110078AFE1 /* CABasics.m:21 */,
			16364813127610AB0078AFE1 /* BasicAnimation.m:56 */,
			161017101276B57200BFB705 /* KeyFrame.m:50 */,
			161017BB12775C1B00BFB705 /* FlipTransition.m:50 */,
			1610180912775EB700BFB705 /* FlipTransition.m:45 */,
			1610181212775F0D00BFB705 /* FlipTransition.m:53 */,
			161018221277600500BFB705 /* FlipTransition.m:58 */,
			161018721277E38800BFB705 /* SetCenter.m:40 */,
			161019521278850A00BFB705 /* SetTransform.m:44 */,
		);
		codeSenseManager = 16208A25127226760033B511 /* Code sense */;
		executables = (
			162089C5127226620033B511 /* AnimationTalk */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					217,
					217,
					145,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					750,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					762,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309901874;
			PBXWorkspaceStateSaveDate = 309901874;
		};
		perUserProjectItems = {
			1610177D1276BF6200BFB705 = 1610177D1276BF6200BFB705 /* PBXTextBookmark */;
			161018F512787F7A00BFB705 = 161018F512787F7A00BFB705 /* PBXTextBookmark */;
			161019671278864A00BFB705 = 161019671278864A00BFB705 /* PBXTextBookmark */;
			161019A412788C5300BFB705 = 161019A412788C5300BFB705 /* PBXTextBookmark */;
			161019A612788C5300BFB705 = 161019A612788C5300BFB705 /* PBXTextBookmark */;
			161019A812788C5300BFB705 = 161019A812788C5300BFB705 /* PBXTextBookmark */;
			161019DF12789CE500BFB705 = 161019DF12789CE500BFB705 /* PBXTextBookmark */;
			16101A721278A12F00BFB705 = 16101A721278A12F00BFB705 /* PBXTextBookmark */;
			16101A741278A12F00BFB705 = 16101A741278A12F00BFB705 /* PBXTextBookmark */;
			16101A7F1278A33500BFB705 = 16101A7F1278A33500BFB705 /* PBXTextBookmark */;
			16101AAA1278A61C00BFB705 = 16101AAA1278A61C00BFB705 /* PBXTextBookmark */;
			16101ACF1278A98C00BFB705 = 16101ACF1278A98C00BFB705 /* PBXTextBookmark */;
			16101AF61278AE8F00BFB705 = 16101AF61278AE8F00BFB705 /* PBXTextBookmark */;
			16101AF71278AE8F00BFB705 = 16101AF71278AE8F00BFB705 /* PBXTextBookmark */;
			16101AF81278AE8F00BFB705 = 16101AF81278AE8F00BFB705 /* PBXTextBookmark */;
			16101AF91278AE8F00BFB705 = 16101AF91278AE8F00BFB705 /* PBXTextBookmark */;
			16101AFA1278AE8F00BFB705 = 16101AFA1278AE8F00BFB705 /* PBXTextBookmark */;
			16101B0D1278AF2D00BFB705 = 16101B0D1278AF2D00BFB705 /* PBXTextBookmark */;
			16101B641278B8B400BFB705 = 16101B641278B8B400BFB705 /* PBXTextBookmark */;
			16101B651278B8B400BFB705 = 16101B651278B8B400BFB705 /* PBXTextBookmark */;
			16101BB91278B9CE00BFB705 = 16101BB91278B9CE00BFB705 /* PBXTextBookmark */;
			16101BF01278BA3500BFB705 /* PBXTextBookmark */ = 16101BF01278BA3500BFB705 /* PBXTextBookmark */;
			16208AE5127253BE0033B511 = 16208AE5127253BE0033B511 /* PBXTextBookmark */;
			1636470B12756DE10078AFE1 = 1636470B12756DE10078AFE1 /* PBXTextBookmark */;
		};
		sourceControlManager = 16208A24127226760033B511 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* AnimationTalk_Prefix.pch */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AnimationTalk_Prefix.pch;
		path = "/Users/alexisgoldstein/Documents/_livetotry/iphone/iOS Animation Talk/AnimationTalk/AnimationTalk_Prefix.pch";
		sourceTree = "<absolute>";
	};
}
